# 2019-11-otus-spring-Zlobin

./: README.MD
homework-11/: README.MD  pom.xml
homework-11/src/main/java/ru/otus/homework/: HomeworkApplication.java
homework-11/src/main/java/ru/otus/homework/changelogs/: DatabaseChangeLog.java
homework-11/src/main/java/ru/otus/homework/config/: MongoBeeConfig.java  MongockConfig.java
homework-11/src/main/java/ru/otus/homework/controller/: BookController.java
homework-11/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Comment.java  Genre.java
homework-11/src/main/java/ru/otus/homework/repo/: BookRepository.java
homework-11/src/main/resources/: application.yaml
homework-11/src/test/java/ru/otus/homework/repo/: BookRepositoryTest.java
homework-11/src/test/resources/: application.yaml
homework-11/src/test/ru/otus/homework/repo/: BookRepositoryTest.java
homework-13/: README.MD  pom.xml
homework-13/src/main/java/ru/otus/homework/: HomeworkApplication.java
homework-13/src/main/java/ru/otus/homework/config/: WebSecurityConfig.java
homework-13/src/main/java/ru/otus/homework/controller/: BookController.java  CommentController.java
homework-13/src/main/java/ru/otus/homework/domain/: Comment.java  Genre.java  Role.java  User.java
homework-13/src/main/java/ru/otus/homework/repo/: CommentRepository.java  UserRepository.java
homework-13/src/main/java/ru/otus/homework/service/: AuthorServiceImpl.java  BookService.java  CommentService.java
homework-13/src/main/resources/: data.sql  schema.sql
homework-13/src/main/resources/templates/: editComment.html  view.html
homework-13/src/main/resources/templates/error/: 403.html
homework-13/src/test/java/ru/otus/homework/controller/: BookControllerTest.java  CommentControllerTest.java  SecurityTest.java
homework-14/: README.MD  pom.xml
homework-14/src/main/java/ru/otus/homework/: HomeworkApplication.java
homework-14/src/main/java/ru/otus/homework/changelogs/: DatabaseChangeLog.java
homework-14/src/main/java/ru/otus/homework/config/: BatchConfig.java  JobConfig.java  MongoProps.java  MongockConfig.java
homework-14/src/main/java/ru/otus/homework/domain/: Author.java  Book.java  Comment.java  DatabaseSequence.java  Genre.java
homework-14/src/main/java/ru/otus/homework/dto/: CommentDTO.java
homework-14/src/main/java/ru/otus/homework/processor/: CommentDTOProcessor.java
homework-14/src/main/java/ru/otus/homework/repo/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
homework-14/src/main/java/ru/otus/homework/shell/: BatchCommands.java
homework-14/src/main/resources/: application.yaml  schema.sql
homework-14/src/test/java/ru/otus/homework/config/: MongoToMysqlJobTest.java
homework-14/src/test/resources/: application.yml
homework-2/: README.MD  pom.xml
homework-2/src/main/java/ru/otus/homework/: Main.java
homework-2/src/main/java/ru/otus/homework/config/: MessageSourceConfig.java
homework-2/src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoImpl.java
homework-2/src/main/java/ru/otus/homework/domain/: Person.java  Question.java
homework-2/src/main/java/ru/otus/homework/exception/: CSVFileReadingFailedException.java  InvalidCsvDataException.java
homework-2/src/main/java/ru/otus/homework/service/: IOServiceImpl.java  MessageSourceService.java  MessageSourceServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RunnerService.java  RunnerServiceImpl.java  TestingServiceImpl.java
homework-2/src/main/java/ru/otus/homework1/: Main.java
homework-2/src/main/java/ru/otus/homework1/config/: ApplicationConfig.java  MessageSourceConfig.java
homework-2/src/main/java/ru/otus/homework1/dao/: QuestionDaoImpl.java
homework-2/src/main/java/ru/otus/homework1/service/: IOService.java  IOServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java  RunnerService.java  RunnerServiceImpl.java  TestingService.java  TestingServiceImpl.java
homework-2/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  questions_ru.csv
homework-2/src/test/java/ru/otus/homework/dao/: PersonTest.java
homework-2/src/test/java/ru/otus/homework/service/: TestingServiceImplTest.java
homework-2/src/test/java/ru/otus/homework1/service/: TestingServiceImplTest.java
homework-3/: README.MD  pom.xml
homework-3/src/main/java/ru/otus/homework/: Homework3Application.java
homework-3/src/main/java/ru/otus/homework/config/: ApplicationConfig.java  ApplicationSettings.java  MessageSourceConfig.java
homework-3/src/main/java/ru/otus/homework/controller/: ShellController.java  ShellService.java
homework-3/src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoImpl.java
homework-3/src/main/java/ru/otus/homework/domain/: Testing.java
homework-3/src/main/java/ru/otus/homework/exception/: InvalidQuestionsDataException.java  QuestionsReadingFailedException.java
homework-3/src/main/java/ru/otus/homework/service/: IOService.java  MessageSourceServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ShellService.java  TestingService.java  TestingServiceImpl.java
homework-3/src/main/resources/: application.yaml  banner.txt  questions_en.csv
homework-3/src/test/java/ru/otus/homework/: Homework3ApplicationTests.java
homework-3/src/test/java/ru/otus/homework/service/: TestingServiceImplTest.java
homework-7/: README.MD  pom.xml
homework-7/src/main/java/ru/otus/homework/dao/: AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CommentDaoImpl.java  GenreDaoImpl.java
homework-7/src/main/java/ru/otus/homework/domain/: Author.java  (+2 more)
homework-7/src/test/resources/: testschema.sql
homework-8/: README.MD  pom.xml
homework-8/src/main/java/ru/otus/homework/: HomeworkApplication.java
homework-8/src/main/resources/: application.yaml
homework-8/src/test/resources/: application.yaml
homework5/: pom.xml
homework5/src/main/resources/: application.yaml  data.sql  schema.sql
homework5/src/test/resources/: application.yaml  testschema.sql
(+370 files in other folders)
