
        ,----,                            ,----,
      ,/   .`|                          ,/   .`|                 ,--.
    ,`   .'  :   ,---,.  .--.--.      ,`   .'  :   ,---,       ,--.'|  ,----..
  ;    ;     / ,'  .' | /  /    '.  ;    ;     /,`--.' |   ,--,:  : | /   /   \
.'___,/    ,',---.'   ||  :  /`. /.'___,/    ,' |   :  :,`--.'`|  ' :|   :     :
|    :     | |   |   .';  |  |--` |    :     |  :   |  '|   :  :  | |.   |  ;. /
;    |.';  ; :   :  |-,|  :  ;_   ;    |.';  ;  |   :  |:   |   \ | :.   ; /--`
`----'  |  | :   |  ;/| \  \    `.`----'  |  |  '   '  ;|   : '  '; |;   | ;  __
    '   :  ; |   :   .'  `----.   \   '   :  ;  |   |  |'   ' ;.    ;|   : |.' .'
    |   |  ' |   |  |-,  __ \  \  |   |   |  '  '   :  ;|   | | \   |.   | '_.' :
    '   :  | '   :  ;/| /  /`--'  /   '   :  |  |   |  ''   : |  ; .''   ; : \  |
    ;   |.'  |   |    \'--'.     /    ;   |.'   '   :  ||   | '`--'  '   | '/  .'
    '---'    |   :   .'  `--'---'     '---'     ;   |.' '   : |      |   :    /
             |   | ,'                           '---'   ;   |.'       \   \ .'
             `----'                                     '---'          `---`

